Format: 3.0 (quilt)
Source: linuxptp
Binary: linuxptp
Architecture: linux-any
Version: 3.1.1-4jclark1
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Tino Mettler <tino+debian@tikei.de>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>, Punit Agrawal <punit@debian.org>
Homepage: http://linuxptp.sourceforge.net/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/multimedia-team/linuxptp
Vcs-Git: https://salsa.debian.org/multimedia-team/linuxptp.git
Build-Depends: debhelper-compat (= 13), dh-exec
Package-List:
 linuxptp deb utils optional arch=linux-any
Checksums-Sha1:
 f905eabc6fd0f03c6a353f9c4ba188a3bd1b774c 218784 linuxptp_3.1.1.orig.tar.gz
 20f14a5b3ab6bd2f401d68f0a222f15cbecf73d4 7912 linuxptp_3.1.1-4jclark1.debian.tar.xz
Checksums-Sha256:
 94d6855f9b7f2d8e9b0ca6d384e3fae6226ce6fc012dbad02608bdef3be1c0d9 218784 linuxptp_3.1.1.orig.tar.gz
 1e6e5344b5d7d96bb5d03d77e36b449bd8a8330abe3678d8a75b35b968746403 7912 linuxptp_3.1.1-4jclark1.debian.tar.xz
Files:
 3b79ab5e77c5b5cf06bc1c8350d405bb 218784 linuxptp_3.1.1.orig.tar.gz
 25399de900e1d7df7ace3d2f4c95b3bb 7912 linuxptp_3.1.1-4jclark1.debian.tar.xz
