[Unit]
Description=Synchronize PTP hardware clock (PHC) to external time stamp signal
Documentation=man:ts2phc
After=time-set.target

[Service]
Type=simple
EnvironmentFile=/etc/default/ptp4l-gm
ExecStartPre=/usr/sbin/phc_ctl -Q $EXTTS_IFACE "set;" adj $UTC_OFFSET
ExecStart=/usr/sbin/ts2phc -s nmea \
  -c $EXTTS_IFACE \
  -l $LOG_LEVEL \
  --clock_servo $CLOCK_SERVO \
  --step_threshold $STEP_THRESHOLD \
  --tx_timestamp_timeout $TX_TIMESTAMP_TIMEOUT \
  --ts2phc.nmea_serialport $SERIAL_PORT \
  --leapfile /usr/share/zoneinfo/leap-seconds.list

[Install]
WantedBy=multi-user.target

